# mavenProject

./: pom.xml  sonar-project.properties
src/main/java/demoExample/: App.java
src/test/java/demoExample/: AppTest.java
