<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>demoExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
			</dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
	<build>
		<plugins>
			<plugin>
	
    <artifactId>maven-deploy-plugin</artifactId>
    <version>3.0.0-M1</version>
				<configuration>
					<deplyAtEnd>true</deployAtEnd>
				</configuration>
				<plugins>
					<plugin>
						<build>
							<distributionManagement>
    <repository>
        <id>central</id>
        <name>Sweta-HP-releases</name>
        <url>http://localhost:8081/artifactory/libs-release</url>
    </repository>
							
    <snapshotRepository>
        <id>snapshots</id>
        <name>Sweta-HP-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>



</project>
